.eventsList {
  width: 100%;
  height: calc(100% - 160px);
  padding: 0 24px;

  :global {
    .info {
      padding: 16px 20px 0 !important;

      .location {
        color: rgba(90, 88, 85, .6) !important;

        > span {
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 4px;
        }
      }
    }
  }
}

.eventsList2 {
  :global {
    .info {
      height: 121px;
    }

    .location {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      letter-spacing: -0.5px;
      color: #262626;
      opacity: 0.4;
    }
  }

  .desc {
    margin-top: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.5px;
    color: #5A5855;
    opacity: 0.6;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
  }
}