.main {
  width: 100%;
  height: 100%;
  background-color: #FDFAF8;
  background-image: url('/assets/images/bg-login.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 295px;
}

.infoWrapper {
  margin: 0 auto;
  padding-top: 180px;

  .logo {
    font-family: Avenir;
    font-style: normal;
    font-weight: 800;
    font-size: 33px;
    line-height: 38px;
    letter-spacing: 0.005em;
    color: rgba(32, 31, 30, 0.85);
    text-align: center;
  }

  .desc {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
    margin-top: 16px;
  }
}

.body {
  width: 360px;
  margin: 50px auto 0;

  .formLogin {
    .submit {
      width: 100%;
    }
  }
}