.registerWrapper {
  width: 100%;
  height: 100%;
  background-color: #E5E5E5;
  padding-top: 50px;
  overflow-y: auto;
  overflow-x: hidden;

  .form {
    width: 1000px;
    background: #FFFFFF;
    border-radius: 8px 8px 0px 0px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 60px;

    .itemBox {
      border-bottom: .5px solid rgba(0, 0, 0, 0.1);
      margin: 20px 80px 0;

      .title {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #000000;
        margin-bottom: 20px;
      }
    }

    .footerBtn {
      text-align: right;
      margin-top: 30px;
      padding: 0 100px;
    }
  }

  .stepWrapper {
    position: fixed;
    top: 50px;
    right: calc((100% - 1000px) / 2 - 200px);
  }
}

.backdropFormItem {
  width: 100%;
  height: 300px;
  background-color: #e7e7e7;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

  &:hover {
    .mask {
      opacity: 1;
    }
  }

  .show {
    opacity: 1 !important;
  }

  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.5px;
    color: rgba(255, 255, 255, .8);
    text-align: center;
    padding-top: 150px;
    opacity: 0;
    transition: all .1s linear;

    > i {
      font-size: 30px;
      vertical-align: middle;
    }
  }

  > input {
    width: 0;
    height: 0;
  }
}

.avatarFormItem {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: -80px;
  transform: translateX(-50%);
  background-color: #e7e7e7;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;

  &:hover {
    .mask {
      opacity: 1;
    }
  }

  .show {
    opacity: 1 !important;
  }

  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.5px;
    color: rgba(255, 255, 255, .8);
    text-align: center;
    opacity: 0;
    transition: all .1s linear;
    padding-top: 40px;

    > i {
      font-size: 30px;
      vertical-align: middle;
    }
  }

  > input {
    width: 0;
    height: 0;
  }
}