.layout {
  height: 100%;

  &.layout {
    background-color: #F6F4F0;
  }

  .header {
    text-align: right;
    padding: 0 28px;
    line-height: 64px;

    .search {
      display: inline-block;
      margin-right: 30px;

      > span {
        font-size: 16px;
        color: #fff;
      }
    }

    :global {
      .ant-avatar {
        margin-right: 8px;
      }
    }
  }

  :global {
    .ant-menu-inline {
      border-right: 0 none;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: rgba(224, 187, 124, .3);
      font-weight: 500;
    }

    .ant-menu-inline .ant-menu-item::after {
      border-color: #e0bb7c;
    }
  }

  .avatar {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #FFFFFF;
    display: inline-block;

    img {
      width: 100%;
    }
  }

  .siderIcon {
    font-size: 16px;
  }
}

.breadcrumb {
  width: 100%;
  height: 54px;
  background-color: #fff;
  line-height: 54px;
  padding: 15px 24px;
  position: relative;

  .actions {
    position: absolute;
    right: 24px;
    top: 0;
    line-height: 43px;
  }
}