.richEditor {
  border: 1px solid #d9d9d9;
}

.richUploadIpt {
  width: 0;
  height: 0;
  visibility: hidden;
}

.richCodeInsertion {
  :global {
    .bf-modal-body {
      padding: 4px 24px;
    }

    .bf-modal-confirm {
      background-color: #e0bb7c;

      &:hover {
        background-color: #e0bb7c;
      }
    }
  }
}
