.header {
  background-color: #fff;

  :global {
    .tabs {
      padding: 0 24px;
    }
  }

  .search {
    text-align: center;

    :global {
      .ant-input-group-wrapper {
        width: 522px;
      }

      .ant-input-search .ant-input:hover, .ant-input-search .ant-input:focus {
        border-color: #d9d9d9;
      }

      .ant-input:focus, .ant-input-focused {
        box-shadow: none;
      }
    }
  }
}

.main {
  width: 100%;
  height: calc(100% - 185px);
  padding: 0 24px 24px;
  overflow-y: auto;
  overflow-x: hidden;

  .topTitle {
    font-family: Futura;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: -0.5px;
    color: #201F1E;
    padding: 16px 0;
  }

  .eventsWrapper {
    &.productsWrapper {
      > li {
        .info {
          height: 162px;
        }
      }
    }

    > li {
      width: 271px;
      background: #FFFFFF;
      border-radius: 8px;
      overflow: hidden;
      display: inline-block;
      margin-right: 16px;

      > img {
        width: 100%;
        height: 155px;
      }

      .info {
        height: 106px;
        padding: 25px 20px 20px;
        box-sizing: border-box;

        .tit {
          font-family: Roboto;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: rgba(0, 0, 0, 0.85);
        }

        .location {
          font-family: Roboto;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: -0.5px;
          color: #262626;
          margin-top: 6px;

          > span {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-top: 4px;
          }
        }

        .total {
          margin-top: 10px;

          .item {
            width: 50%;
            display: inline-block;

            .top {
              font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 22px;
              color: rgba(0, 0, 0, 0.45);
            }

            .bottom {
              font-family: Roboto;
              font-style: normal;
              font-weight: normal;
              font-size: 24px;
              line-height: 28px;
              color: rgba(0, 0, 0, 0.85);
              margin-top: 6px;
            }
          }
        }
      }

      .personInfo {
        height: 106px;
      }
    }
  }

  // .listWrapper {
  //   margin-top: 24px;

  //   .title {
  //     font-family: Roboto;
  //     font-style: normal;
  //     font-weight: 500;
  //     font-size: 16px;
  //     color: rgba(0, 0, 0, 0.85);
  //     padding-left: 20px;
  //   }

  //   .userList {
  //     margin-top: 10px;
  //   }

  //   :global {
  //     .cardListView {
  //       > li {
  //         margin-top: 10px;
  //       }
  //     }
  //   }
  // }
}